<sync rows="1760">
	<tracks>
		<track name="logo.position.y">
			<key row="0" interpolation="0" value="0.1"/>
			<key row="16" interpolation="0" value="0.1"/>
		</track>
		<track name="logo.position.x">
			<key row="0" interpolation="0" value="-0.04"/>
			<key row="16" interpolation="0" value="-0.04"/>
			<key row="32" interpolation="0" value="1"/>
			<key row="48" interpolation="0" value="-1"/>
			<key row="72" interpolation="0" value="-0.04"/>
		</track>
		<track name="logo.waves">
			<key row="0" interpolation="0" value="4"/>
			<key row="16" interpolation="1" value="4"/>
			<key row="90" interpolation="0" value="250"/>
			<key row="1569" interpolation="0" value="0"/>
		</track>
		<track name="logo.speed">
			<key row="0" interpolation="0" value="10"/>
			<key row="16" interpolation="0" value="10"/>
			<key row="90" interpolation="0" value="10"/>
		</track>
		<track name="logo.amplitude">
			<key row="0" interpolation="0" value="0.01"/>
			<key row="90" interpolation="0" value="0.01"/>
		</track>
		<track name="logo.scope">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="0" value="1"/>
			<key row="129" interpolation="0" value="0"/>
			<key row="130" interpolation="0" value="1"/>
			<key row="131" interpolation="0" value="0"/>
			<key row="132" interpolation="0" value="1"/>
			<key row="133" interpolation="0" value="0"/>
			<key row="134" interpolation="0" value="1"/>
			<key row="135" interpolation="0" value="0"/>
			<key row="139" interpolation="0" value="1"/>
			<key row="140" interpolation="0" value="0"/>
			<key row="141" interpolation="0" value="1"/>
			<key row="142" interpolation="0" value="0"/>
			<key row="143" interpolation="0" value="1"/>
			<key row="144" interpolation="0" value="0"/>
			<key row="177" interpolation="0" value="0"/>
			<key row="205" interpolation="0" value="0"/>
			<key row="206" interpolation="0" value="1"/>
			<key row="224" interpolation="0" value="0"/>
		</track>
		<track name="scope.color.g">
			<key row="96" interpolation="1" value="0.5"/>
			<key row="127" interpolation="0" value="2"/>
			<key row="1020" interpolation="0" value="1"/>
		</track>
		<track name="scope.color.r">
			<key row="96" interpolation="1" value="0.5"/>
			<key row="127" interpolation="0" value="2"/>
			<key row="1020" interpolation="0" value="1"/>
		</track>
		<track name="scope.color.b">
			<key row="96" interpolation="1" value="0.5"/>
			<key row="127" interpolation="0" value="2"/>
			<key row="1020" interpolation="1" value="1"/>
			<key row="1040" interpolation="0" value="0"/>
		</track>
		<track name="scope.speed">
			<key row="127" interpolation="0" value="0.07"/>
			<key row="1020" interpolation="0" value="1"/>
		</track>
		<track name="scope.amplitude">
			<key row="127" interpolation="0" value="1"/>
			<key row="1020" interpolation="2" value="1"/>
			<key row="1040" interpolation="0" value="1"/>
		</track>
		<track name="scope.frequency">
			<key row="127" interpolation="0" value="600"/>
			<key row="1020" interpolation="2" value="1000"/>
			<key row="1040" interpolation="0" value="1"/>
		</track>
		<track name="scope.trail">
			<key row="127" interpolation="1" value="1"/>
			<key row="152" interpolation="1" value="0.01"/>
			<key row="160" interpolation="1" value="0.1"/>
			<key row="168" interpolation="0" value="1"/>
			<key row="208" interpolation="1" value="1"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="224" interpolation="0" value="0.01"/>
			<key row="1020" interpolation="0" value="100"/>
		</track>
		<track name="camera.position.x">
			<key row="66" interpolation="0" value="5"/>
			<key row="67" interpolation="0" value="1"/>
			<key row="68" interpolation="0" value="2"/>
			<key row="152" interpolation="1" value="5"/>
			<key row="200" interpolation="0" value="3"/>
			<key row="256" interpolation="1" value="0"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="-1.75"/>
			<key row="744" interpolation="0" value="7"/>
			<key row="800" interpolation="1" value="0.7"/>
			<key row="832" interpolation="1" value="0.7"/>
			<key row="863" interpolation="0" value="0.7"/>
			<key row="864" interpolation="0" value="0.2"/>
			<key row="992" interpolation="1" value="0"/>
			<key row="1336" interpolation="0" value="-120"/>
			<key row="1568" interpolation="0" value="-200"/>
		</track>
		<track name="camera.position.y">
			<key row="66" interpolation="0" value="5"/>
			<key row="67" interpolation="0" value="1"/>
			<key row="68" interpolation="0" value="2"/>
			<key row="152" interpolation="1" value="5"/>
			<key row="200" interpolation="0" value="3"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="1.64"/>
			<key row="744" interpolation="1" value="5"/>
			<key row="799" interpolation="0" value="-5"/>
			<key row="800" interpolation="1" value="0.6"/>
			<key row="832" interpolation="1" value="0.8"/>
			<key row="863" interpolation="0" value="1"/>
			<key row="864" interpolation="0" value="0.7"/>
			<key row="992" interpolation="0" value="0"/>
		</track>
		<track name="camera.position.z">
			<key row="66" interpolation="0" value="5"/>
			<key row="67" interpolation="0" value="1"/>
			<key row="68" interpolation="0" value="4"/>
			<key row="152" interpolation="1" value="5"/>
			<key row="200" interpolation="0" value="3"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="352" interpolation="2" value="0"/>
			<key row="376" interpolation="2" value="2"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="1.04"/>
			<key row="744" interpolation="1" value="4"/>
			<key row="799" interpolation="0" value="0"/>
			<key row="800" interpolation="1" value="-0.800003"/>
			<key row="832" interpolation="1" value="-0.6"/>
			<key row="863" interpolation="0" value="-1"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="1408" interpolation="0" value="5"/>
		</track>
		<track name="camera.look.x">
			<key row="66" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="1"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="0"/>
			<key row="520" interpolation="0" value="1"/>
			<key row="640" interpolation="0" value="-3.2"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="1"/>
			<key row="1064" interpolation="2" value="1"/>
			<key row="1096" interpolation="2" value="-20"/>
			<key row="1184" interpolation="0" value="1"/>
			<key row="1336" interpolation="0" value="0"/>
			<key row="1408" interpolation="0" value="-5"/>
		</track>
		<track name="camera.look.y">
			<key row="66" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="1.5"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="-1.87"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="1064" interpolation="2" value="0"/>
			<key row="1104" interpolation="2" value="30"/>
			<key row="1184" interpolation="0" value="0"/>
			<key row="1336" interpolation="0" value="120"/>
			<key row="1408" interpolation="0" value="23"/>
		</track>
		<track name="camera.look.z">
			<key row="66" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="0"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="-0.16"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="1072" interpolation="2" value="0"/>
			<key row="1144" interpolation="1" value="100"/>
			<key row="1184" interpolation="0" value="0"/>
			<key row="1336" interpolation="0" value="-120"/>
		</track>
		<track name="camera.light.position.x">
			<key row="66" interpolation="0" value="2"/>
			<key row="152" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="1"/>
			<key row="352" interpolation="1" value="0"/>
			<key row="360" interpolation="0" value="-5"/>
			<key row="364" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="640" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="6"/>
			<key row="800" interpolation="0" value="-20"/>
			<key row="992" interpolation="0" value="1"/>
		</track>
		<track name="camera.light.position.y">
			<key row="66" interpolation="0" value="2"/>
			<key row="152" interpolation="0" value="2"/>
			<key row="256" interpolation="0" value="2"/>
			<key row="352" interpolation="1" value="1"/>
			<key row="360" interpolation="0" value="5"/>
			<key row="364" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="640" interpolation="0" value="10"/>
			<key row="744" interpolation="0" value="6"/>
			<key row="800" interpolation="0" value="20"/>
			<key row="992" interpolation="0" value="2"/>
		</track>
		<track name="camera.light.position.z">
			<key row="66" interpolation="0" value="2"/>
			<key row="152" interpolation="0" value="2"/>
			<key row="256" interpolation="0" value="2"/>
			<key row="352" interpolation="1" value="4"/>
			<key row="360" interpolation="0" value="-6"/>
			<key row="364" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="6"/>
			<key row="800" interpolation="0" value="-20"/>
			<key row="992" interpolation="0" value="2"/>
		</track>
		<track name="camera.maxSteps">
			<key row="66" interpolation="0" value="64"/>
			<key row="67" interpolation="0" value="32"/>
			<key row="68" interpolation="0" value="34"/>
			<key row="152" interpolation="1" value="0"/>
			<key row="200" interpolation="0" value="34"/>
			<key row="256" interpolation="0" value="64"/>
			<key row="352" interpolation="0" value="129"/>
			<key row="400" interpolation="0" value="32"/>
			<key row="520" interpolation="0" value="54"/>
			<key row="640" interpolation="0" value="64"/>
			<key row="744" interpolation="0" value="64"/>
			<key row="800" interpolation="0" value="40"/>
			<key row="864" interpolation="0" value="25"/>
			<key row="887" interpolation="1" value="25"/>
			<key row="888" interpolation="0" value="10"/>
			<key row="889" interpolation="1" value="10"/>
			<key row="900" interpolation="0" value="25"/>
			<key row="992" interpolation="0" value="64"/>
			<key row="1306" interpolation="1" value="64"/>
			<key row="1312" interpolation="0" value="20"/>
			<key row="1336" interpolation="0" value="45"/>
		</track>
		<track name="camera.threshold">
			<key row="66" interpolation="0" value="0.01"/>
			<key row="152" interpolation="0" value="0.01"/>
			<key row="256" interpolation="0" value="0.01"/>
			<key row="352" interpolation="0" value="0.01"/>
			<key row="400" interpolation="0" value="0.001"/>
			<key row="520" interpolation="0" value="0.01"/>
			<key row="640" interpolation="0" value="0.001"/>
			<key row="744" interpolation="0" value="0.001"/>
			<key row="800" interpolation="0" value="5e-05"/>
			<key row="864" interpolation="0" value="0.0005"/>
			<key row="992" interpolation="0" value="0.01"/>
			<key row="1306" interpolation="1" value="0.01"/>
			<key row="1312" interpolation="0" value="0.03"/>
			<key row="1336" interpolation="0" value="0.01"/>
		</track>
		<track name="common.time">
			<key row="0" interpolation="1" value="0"/>
			<key row="1759" interpolation="0" value="165"/>
		</track>
		<track name="common.alpha">
			<key row="0" interpolation="1" value="0"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="256" interpolation="1" value="1"/>
			<key row="640" interpolation="0" value="1"/>
			<key row="742" interpolation="1" value="1"/>
			<key row="744" interpolation="1" value="0"/>
			<key row="748" interpolation="0" value="1"/>
			<key row="796" interpolation="1" value="1"/>
			<key row="799" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="1"/>
			<key row="989" interpolation="1" value="1"/>
			<key row="992" interpolation="1" value="0"/>
			<key row="995" interpolation="1" value="1"/>
			<key row="1512" interpolation="1" value="1"/>
			<key row="1568" interpolation="1" value="0"/>
			<key row="1624" interpolation="0" value="1"/>
		</track>
		<track name="common.scene">
			<key row="0" interpolation="0" value="8"/>
			<key row="65" interpolation="0" value="2"/>
			<key row="66" interpolation="0" value="3"/>
			<key row="67" interpolation="0" value="4"/>
			<key row="68" interpolation="0" value="5"/>
			<key row="70" interpolation="0" value="3"/>
			<key row="71" interpolation="0" value="8"/>
			<key row="152" interpolation="0" value="2"/>
			<key row="256" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="6"/>
			<key row="520" interpolation="0" value="5"/>
			<key row="640" interpolation="0" value="5"/>
			<key row="744" interpolation="0" value="3"/>
			<key row="800" interpolation="0" value="4"/>
			<key row="992" interpolation="0" value="1"/>
			<key row="1569" interpolation="0" value="8"/>
		</track>
		<track name="common.oldTV">
			<key row="0" interpolation="0" value="0"/>
			<key row="32" interpolation="1" value="0"/>
			<key row="38" interpolation="1" value="0.15"/>
			<key row="42" interpolation="1" value="20"/>
			<key row="44" interpolation="1" value="0.15"/>
			<key row="50" interpolation="0" value="0"/>
			<key row="51" interpolation="1" value="0.15"/>
			<key row="56" interpolation="1" value="30"/>
			<key row="64" interpolation="0" value="0"/>
			<key row="65" interpolation="0" value="0.1"/>
			<key row="72" interpolation="0" value="0"/>
			<key row="96" interpolation="0" value="1"/>
			<key row="97" interpolation="0" value="0"/>
			<key row="98" interpolation="0" value="1"/>
			<key row="99" interpolation="0" value="0"/>
			<key row="100" interpolation="0" value="1"/>
			<key row="101" interpolation="0" value="0"/>
			<key row="102" interpolation="0" value="1"/>
			<key row="103" interpolation="0" value="0"/>
			<key row="104" interpolation="0" value="1"/>
			<key row="128" interpolation="0" value="0"/>
			<key row="1569" interpolation="1" value="0"/>
			<key row="1759" interpolation="0" value="2"/>
		</track>
		<track name="scene2.position.x">
			<key row="152" interpolation="0" value="0"/>
		</track>
		<track name="scene2.position.y">
			<key row="152" interpolation="0" value="0"/>
		</track>
		<track name="scene2.position.z">
			<key row="152" interpolation="0" value="0"/>
		</track>
		<track name="scene2.fractal">
			<key row="152" interpolation="1" value="0"/>
			<key row="336" interpolation="0" value="15"/>
		</track>
		<track name="scene2.torus">
			<key row="152" interpolation="0" value="0"/>
			<key row="160" interpolation="0" value="0.5"/>
			<key row="176" interpolation="0" value="2"/>
			<key row="192" interpolation="0" value="0.3"/>
			<key row="208" interpolation="0" value="2.3"/>
			<key row="224" interpolation="0" value="1.2"/>
			<key row="240" interpolation="0" value="3"/>
			<key row="272" interpolation="0" value="3"/>
			<key row="288" interpolation="0" value="1.7"/>
			<key row="304" interpolation="0" value="3"/>
			<key row="320" interpolation="0" value="4.3"/>
			<key row="336" interpolation="0" value="0"/>
		</track>
		<track name="scene2.union">
			<key row="152" interpolation="0" value="0.5"/>
			<key row="160" interpolation="1" value="2"/>
			<key row="164" interpolation="0" value="0.5"/>
			<key row="176" interpolation="1" value="2"/>
			<key row="180" interpolation="0" value="0.5"/>
			<key row="192" interpolation="1" value="2"/>
			<key row="196" interpolation="0" value="0.5"/>
			<key row="208" interpolation="1" value="2"/>
			<key row="212" interpolation="0" value="0.5"/>
			<key row="224" interpolation="1" value="2"/>
			<key row="228" interpolation="0" value="0.5"/>
			<key row="240" interpolation="1" value="2"/>
			<key row="244" interpolation="0" value="0.5"/>
			<key row="260" interpolation="0" value="0.5"/>
			<key row="272" interpolation="1" value="2"/>
			<key row="276" interpolation="0" value="0.5"/>
			<key row="288" interpolation="1" value="2"/>
			<key row="292" interpolation="0" value="0.5"/>
			<key row="304" interpolation="1" value="2"/>
			<key row="308" interpolation="0" value="0.5"/>
			<key row="320" interpolation="1" value="2"/>
			<key row="324" interpolation="0" value="0.5"/>
			<key row="336" interpolation="0" value="2"/>
		</track>
		<track name="scene4.bulb.position.x">
			<key row="352" interpolation="0" value="0"/>
		</track>
		<track name="scene4.bulb.position.y">
			<key row="352" interpolation="0" value="0"/>
		</track>
		<track name="scene4.bulb.position.z">
			<key row="352" interpolation="0" value="0"/>
		</track>
		<track name="scene4.bulb.rotation.y">
			<key row="352" interpolation="0" value="0"/>
			<key row="432" interpolation="0" value="10"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
		</track>
		<track name="scene4.bulb.rotation.x">
			<key row="256" interpolation="0" value="5"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="432" interpolation="0" value="10"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="832" interpolation="0" value="2"/>
			<key row="864" interpolation="1" value="2"/>
			<key row="890" interpolation="3" value="2.5"/>
			<key row="895" interpolation="2" value="2.47"/>
			<key row="897" interpolation="1" value="2.5"/>
			<key row="992" interpolation="0" value="5"/>
		</track>
		<track name="scene4.bulb.rotation.z">
			<key row="256" interpolation="0" value="1"/>
			<key row="352" interpolation="0" value="0"/>
			<key row="432" interpolation="0" value="10"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="864" interpolation="1" value="0"/>
			<key row="992" interpolation="0" value="1"/>
		</track>
		<track name="scene4.bulb.detail.x">
			<key row="352" interpolation="1" value="0.2"/>
			<key row="360" interpolation="0" value="2"/>
			<key row="800" interpolation="0" value="3"/>
			<key row="864" interpolation="0" value="3"/>
		</track>
		<track name="scene4.bulb.detail.y">
			<key row="352" interpolation="1" value="8"/>
			<key row="360" interpolation="0" value="9"/>
			<key row="800" interpolation="0" value="5"/>
			<key row="864" interpolation="0" value="5"/>
		</track>
		<track name="scene4.bulb.border">
			<key row="800" interpolation="0" value="0.9"/>
			<key row="864" interpolation="0" value="1.1"/>
		</track>
		<track name="scene3.rotation.x">
			<key row="400" interpolation="1" value="1"/>
			<key row="403" interpolation="1" value="1.8"/>
			<key row="404" interpolation="1" value="1.5"/>
			<key row="407" interpolation="1" value="2.3"/>
			<key row="408" interpolation="1" value="2"/>
			<key row="411" interpolation="1" value="2.8"/>
			<key row="412" interpolation="1" value="2.5"/>
			<key row="415" interpolation="1" value="3.3"/>
			<key row="416" interpolation="1" value="3"/>
			<key row="419" interpolation="1" value="3.8"/>
			<key row="420" interpolation="1" value="3.5"/>
			<key row="421" interpolation="1" value="1"/>
			<key row="424" interpolation="1" value="1.8"/>
			<key row="425" interpolation="1" value="1.5"/>
			<key row="428" interpolation="1" value="2.3"/>
			<key row="429" interpolation="1" value="2"/>
			<key row="432" interpolation="1" value="2.8"/>
			<key row="433" interpolation="1" value="2.5"/>
			<key row="436" interpolation="1" value="3.3"/>
			<key row="437" interpolation="1" value="3"/>
			<key row="440" interpolation="1" value="3.8"/>
			<key row="441" interpolation="0" value="3.5"/>
			<key row="744" interpolation="1" value="0"/>
			<key row="768" interpolation="1" value="1"/>
			<key row="769" interpolation="1" value="1.3"/>
			<key row="770" interpolation="1" value="1"/>
			<key row="771" interpolation="1" value="1.3"/>
			<key row="775" interpolation="1" value="1"/>
			<key row="776" interpolation="1" value="1.3"/>
			<key row="777" interpolation="1" value="1"/>
			<key row="778" interpolation="1" value="1.3"/>
			<key row="782" interpolation="1" value="1"/>
			<key row="783" interpolation="1" value="1.3"/>
			<key row="784" interpolation="1" value="1"/>
			<key row="785" interpolation="1" value="1.3"/>
			<key row="792" interpolation="0" value="2"/>
			<key row="794" interpolation="0" value="3"/>
			<key row="796" interpolation="0" value="4"/>
			<key row="798" interpolation="0" value="3"/>
		</track>
		<track name="scene3.rotation.y">
			<key row="400" interpolation="1" value="1"/>
			<key row="403" interpolation="1" value="1.8"/>
			<key row="404" interpolation="1" value="1.5"/>
			<key row="407" interpolation="1" value="2.3"/>
			<key row="408" interpolation="1" value="2"/>
			<key row="411" interpolation="1" value="2.8"/>
			<key row="412" interpolation="1" value="2.5"/>
			<key row="415" interpolation="1" value="3.3"/>
			<key row="416" interpolation="1" value="3"/>
			<key row="419" interpolation="1" value="3.8"/>
			<key row="420" interpolation="1" value="3.5"/>
			<key row="421" interpolation="1" value="1"/>
			<key row="424" interpolation="1" value="1.8"/>
			<key row="425" interpolation="1" value="1.5"/>
			<key row="428" interpolation="1" value="2.3"/>
			<key row="429" interpolation="1" value="2"/>
			<key row="432" interpolation="1" value="2.8"/>
			<key row="433" interpolation="1" value="2.5"/>
			<key row="436" interpolation="1" value="3.3"/>
			<key row="437" interpolation="1" value="3"/>
			<key row="440" interpolation="1" value="3.8"/>
			<key row="441" interpolation="0" value="3.5"/>
			<key row="744" interpolation="1" value="0"/>
			<key row="768" interpolation="1" value="1"/>
			<key row="769" interpolation="1" value="1.3"/>
			<key row="770" interpolation="1" value="1"/>
			<key row="771" interpolation="1" value="1.3"/>
			<key row="775" interpolation="1" value="1"/>
			<key row="776" interpolation="1" value="1.3"/>
			<key row="777" interpolation="1" value="1"/>
			<key row="778" interpolation="1" value="1.3"/>
			<key row="782" interpolation="1" value="1"/>
			<key row="783" interpolation="1" value="1.3"/>
			<key row="784" interpolation="1" value="1"/>
			<key row="785" interpolation="1" value="1.3"/>
			<key row="792" interpolation="0" value="2"/>
			<key row="794" interpolation="0" value="3"/>
			<key row="796" interpolation="0" value="4"/>
			<key row="798" interpolation="0" value="3"/>
		</track>
		<track name="scene3.rotation.z">
			<key row="400" interpolation="1" value="1"/>
			<key row="403" interpolation="1" value="1.8"/>
			<key row="404" interpolation="1" value="1.5"/>
			<key row="407" interpolation="1" value="2.3"/>
			<key row="408" interpolation="1" value="2"/>
			<key row="411" interpolation="1" value="2.8"/>
			<key row="412" interpolation="1" value="2.5"/>
			<key row="415" interpolation="1" value="3.3"/>
			<key row="416" interpolation="1" value="3"/>
			<key row="419" interpolation="1" value="3.8"/>
			<key row="420" interpolation="1" value="3.5"/>
			<key row="421" interpolation="1" value="1"/>
			<key row="424" interpolation="1" value="1.8"/>
			<key row="425" interpolation="1" value="1.5"/>
			<key row="428" interpolation="1" value="2.3"/>
			<key row="429" interpolation="1" value="2"/>
			<key row="432" interpolation="1" value="2.8"/>
			<key row="433" interpolation="1" value="2.5"/>
			<key row="436" interpolation="1" value="3.3"/>
			<key row="437" interpolation="1" value="3"/>
			<key row="440" interpolation="1" value="3.8"/>
			<key row="441" interpolation="0" value="3.5"/>
			<key row="744" interpolation="1" value="0"/>
			<key row="768" interpolation="1" value="1"/>
			<key row="769" interpolation="1" value="1.3"/>
			<key row="770" interpolation="1" value="1"/>
			<key row="771" interpolation="1" value="1.3"/>
			<key row="775" interpolation="1" value="1"/>
			<key row="776" interpolation="1" value="1.3"/>
			<key row="777" interpolation="1" value="1"/>
			<key row="778" interpolation="1" value="1.3"/>
			<key row="782" interpolation="1" value="1"/>
			<key row="783" interpolation="1" value="1.3"/>
			<key row="784" interpolation="1" value="1"/>
			<key row="785" interpolation="1" value="1.3"/>
			<key row="792" interpolation="0" value="2"/>
			<key row="794" interpolation="0" value="3"/>
			<key row="796" interpolation="0" value="4"/>
			<key row="798" interpolation="0" value="3"/>
		</track>
		<track name="scene1.rotation">
			<key row="256" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="1048" interpolation="1" value="0"/>
			<key row="1188" interpolation="0" value="-0.4"/>
			<key row="1189" interpolation="0" value="3"/>
			<key row="1190" interpolation="0" value="2"/>
			<key row="1191" interpolation="0" value="0"/>
			<key row="1192" interpolation="0" value="0.5"/>
			<key row="1193" interpolation="1" value="0"/>
			<key row="1252" interpolation="0" value="-0.4"/>
			<key row="1253" interpolation="0" value="3"/>
			<key row="1254" interpolation="0" value="2"/>
			<key row="1255" interpolation="0" value="0"/>
			<key row="1256" interpolation="0" value="0.5"/>
			<key row="1257" interpolation="1" value="0"/>
			<key row="1408" interpolation="0" value="5"/>
			<key row="1568" interpolation="0" value="10"/>
		</track>
		<track name="scene1.detail">
			<key row="256" interpolation="0" value="4"/>
			<key row="992" interpolation="0" value="4"/>
			<key row="1050" interpolation="1" value="3"/>
			<key row="1056" interpolation="0" value="5.1"/>
			<key row="1178" interpolation="1" value="5.3"/>
			<key row="1184" interpolation="0" value="4.3"/>
			<key row="1306" interpolation="1" value="4"/>
			<key row="1312" interpolation="0" value="3.8"/>
			<key row="1336" interpolation="0" value="3.6"/>
			<key row="1352" interpolation="1" value="3.6"/>
			<key row="1376" interpolation="0" value="5"/>
		</track>
		<track name="scene1.modifier.x">
			<key row="256" interpolation="1" value="0.109"/>
			<key row="992" interpolation="1" value="0.109"/>
			<key row="1048" interpolation="0" value="0"/>
			<key row="1049" interpolation="0" value="0.11"/>
			<key row="1352" interpolation="1" value="0.11"/>
			<key row="1376" interpolation="1" value="0.11"/>
			<key row="1384" interpolation="0" value="0.1"/>
			<key row="1408" interpolation="1" value="0.12"/>
			<key row="1409" interpolation="0" value="0.1"/>
			<key row="1416" interpolation="1" value="0.12"/>
			<key row="1417" interpolation="0" value="0.1"/>
			<key row="1420" interpolation="1" value="0.12"/>
			<key row="1421" interpolation="0" value="0.1"/>
			<key row="1427" interpolation="1" value="0.12"/>
			<key row="1428" interpolation="0" value="0.1"/>
			<key row="1431" interpolation="1" value="0.12"/>
			<key row="1432" interpolation="0" value="0.1"/>
			<key row="1437" interpolation="1" value="0.12"/>
			<key row="1438" interpolation="0" value="0.1"/>
			<key row="1448" interpolation="2" value="0.1"/>
			<key row="1472" interpolation="3" value="0.11"/>
			<key row="1512" interpolation="1" value="0.2"/>
			<key row="1568" interpolation="0" value="10"/>
		</track>
		<track name="scene1.modifier.y">
			<key row="256" interpolation="0" value="0.1"/>
			<key row="992" interpolation="0" value="0.1"/>
			<key row="1408" interpolation="1" value="0.1"/>
			<key row="1448" interpolation="0" value="0.12"/>
		</track>
		<track name="scene6.rotation">
			<key row="400" interpolation="1" value="0"/>
			<key row="472" interpolation="0" value="15"/>
			<key row="800" interpolation="0" value="0"/>
			<key row="864" interpolation="0" value="5"/>
		</track>
		<track name="scene6.balls">
			<key row="400" interpolation="1" value="0"/>
			<key row="437" interpolation="0" value="5"/>
			<key row="472" interpolation="1" value="5"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="800" interpolation="1" value="0"/>
			<key row="808" interpolation="1" value="1"/>
			<key row="817" interpolation="1" value="0"/>
			<key row="824" interpolation="1" value="-1"/>
			<key row="832" interpolation="1" value="0"/>
			<key row="840" interpolation="1" value="1"/>
			<key row="848" interpolation="0" value="0"/>
		</track>
		<track name="scene1.modifier"/>
		<track name="common.interfereFrequency">
			<key row="256" interpolation="2" value="1200"/>
			<key row="992" interpolation="2" value="1200"/>
			<key row="1049" interpolation="0" value="2"/>
		</track>
		<track name="common.interfereAmplitude">
			<key row="256" interpolation="1" value="3"/>
			<key row="992" interpolation="1" value="3"/>
			<key row="1049" interpolation="0" value="8"/>
		</track>
		<track name="common.interfereToggle">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="1"/>
			<key row="1049" interpolation="0" value="0"/>
		</track>
		<track name="common.interfereTime">
			<key row="256" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="1049" interpolation="0" value="100"/>
		</track>
		<track name="common.interfereTime.r">
			<key row="256" interpolation="1" value="10"/>
			<key row="992" interpolation="1" value="10"/>
			<key row="1049" interpolation="0" value="5"/>
		</track>
		<track name="common.interfereTime.g">
			<key row="256" interpolation="1" value="15"/>
			<key row="992" interpolation="1" value="15"/>
			<key row="1049" interpolation="0" value="5"/>
		</track>
		<track name="common.interfereTime.b">
			<key row="256" interpolation="1" value="10"/>
			<key row="992" interpolation="1" value="10"/>
			<key row="1049" interpolation="0" value="5"/>
		</track>
		<track name="common.interfereTrail">
			<key row="256" interpolation="0" value="4"/>
			<key row="992" interpolation="0" value="4"/>
		</track>
		<track name="scene5.detail.x">
			<key row="520" interpolation="0" value="4"/>
		</track>
		<track name="scene5.detail.y">
			<key row="520" interpolation="0" value="0.11"/>
		</track>
		<track name="scene5.detail.z">
			<key row="520" interpolation="0" value="0.3"/>
		</track>
		<track name="scene5.detail.w">
			<key row="520" interpolation="1" value="3"/>
			<key row="568" interpolation="1" value="2"/>
			<key row="602" interpolation="2" value="1"/>
			<key row="608" interpolation="0" value="2"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
